# ERPTEST

wcs_Root/: .project  pom.xml
wcs_Root/src/main/java/wcs/test/wcsTest/: App.java
wcs_Root/src/test/java/wcs/test/wcsTest/: AppTest.java
wcs_Root/wcs_eureka/: .project  pom.xml
wcs_Root/wcs_eureka/src/main/java/com/empty/wcs/: EurekaApplication.java
wcs_Root/wcs_eureka/src/main/resources/: application.yml
wcs_web/: .project  package-lock.json  package.json
wcs_web/config/: index.js
wcs_web/src/: App.vue  main.js
wcs_web/src/assets/css/: global.css
wcs_web/src/components/: Layout.vue  home1.vue  pag1.vue  pag2.vue  pag3.vue
wcs_web/src/components/login/: Login.vue  home.vue  menu.vue
wcs_web/src/components/routes/: Welcome.vue  user.vue
wcs_web/src/router/: index.js
wcs_web/src/style/: characters.css  theme.css
